<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Palagi</h1>
    <nav>
        <a href="index.html">home</a>
        <a href="sweet.html">sweet</a>
        <a href="song.html">moment</a>
    </nav>
<div class="audio">
    <audio controls>
        <source src="PALAGI - TJxKZ  LIVE SESSIONS.mp3" type="audio/mp3">
    </audio>
</div>
</body>
</html>